.layout {
  display: flex;
  flex: 1;
  justify-content: center;
  .box {
    margin-top: 82px;
    text-align: center;
    h2 {
      font-size: 24px;
      text-align: center;
      margin-bottom: 42px;
    }
  }
  .upload_btn {
    width: 150px;
    height: 36px;
    border-radius: 20px;
  }
  #upload_input {
    visibility: hidden;
    height: 0;
    width: 0;
    position: absolute;
  }
}