.box {
  max-width: 350px;
  width: 100%;
  height: 100%;
  padding: 24px;
  margin: 0 auto;
  align-items: center;
  background: #fff;
  box-shadow: 0px 2px 0px rgba(205, 205, 205, 0.1);
}
.h2 {
  font-size: 30px;
  text-align: center;
  font-weight: 400;
  margin-bottom: 32px;
}
.input {
  display: block;
  padding: 12px 16px;
  outline: none;
  width: 100%;
  border: 2px solid #ededed;
  border-radius: 4px;
  margin-bottom: 12px;
  transition: border-color ease-in-out 0.15s;
  &::-webkit-input-placeholder {
    color: #ccc;
  }
  &:focus {
    border-color: #ccc;
  }
}

.btn {
  composes: btn from "../../styles/main.less";
  width: 100%;
  height: 34px !important;
  font-size: 14px !important;
  margin-top: 12px;
  color: #fff;
  background-color: #49a9ee;
}