.container{
  width: 100% !important;
  max-width: 100% !important;
  padding: 0 !important;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.photo-box {
  &.is-modal {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
  .image {
    img {
      width: 100vw;
      min-height: 100vh;
      object-fit: cover;
    }
  }
}

.photo-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: fade(#fff , 60%);
  height: 100%;
  overflow: auto;
}