
:global(#root) {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  &::-webkit-scrollbar-track {
    background: #f7f5fa;
  }
  &::-webkit-scrollbar-thumb {
    background: #dcdcdc;
  }
  &::-webkit-scrollbar {
    height: 12px;
    width: 12px;
  }
}


.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 500;
  text-align: center;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  line-height: 1.5;
  padding: 0 15px;
  font-size: 12px;
  border-radius: 4px;
  height: 28px;
  user-select: none;
  transition: all .3s cubic-bezier(.645,.045,.355,1);
  position: relative;
  color: rgba(0,0,0,.65);
  background-color: #fff;
  border-color: #d9d9d9;
}

.box {
  max-width: 1080px;
  width: 100%;
  height: 100%;
  padding: 0 12px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.main {
  width: 100%;
  height: 100%;
}

:global(.container) {
  padding: 20px;
  max-width: 1080px;
  width: 100%;
  margin: 0 auto;
}