
.picture-list-box {
  @media (max-width: 1200px) {
    max-width: 800px;
    margin: 0 auto;
  }
}
.picture-item-image-box {
  border-radius: 4px;
  .picture-item-image {
    border-radius: 4px;
    overflow: hidden;
    img {
      display: block;
      width: 100%
    }
  }
}