@margin: 10px;
:global(.photo-list) {
  .photo {
    @media (max-width: 940px) {
      width: 50%;
    }
    @media (max-width: 640px) {
      width: 100%;
    }
    width: 33.33%;
    margin-bottom: @margin * 2;
    padding: 0 @margin;
    img {
      display: block;
      width: 100%;
    }
    .box {
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: .3s all;
    }
    .photoInfo {
      @cubic : all .3s cubic-bezier(0.65, 0.05, 0.36, 1);
      transform: translate3d(0px, 2px, 0px);
      opacity: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      padding: 0 16px;
      width: 100%;
      color: fade(#fff, 90%);
      bottom:0;
      background: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.6));
      line-height: 42px;
      transition: @cubic;
      .userName {
        color: fade(#fff, 90%);
      }
      .photoUser, .action {
        transition: @cubic;
        transform: translate3d(0px, 12px, 0px);
      }
      .action {
        display: flex;
        align-items: center;
      }
    }
    &:hover {
      .photoInfo {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        .photoUser, .action {
          transform: translate3d(0px, 0px, 0px);
        }
      }
    }
  }
}
&.loading {
  .box {
    width: 33.33%;
    margin: 0 @margin;
    height: 200px;
    background-color: #fff;
    animation: loadingPhoto 5s;
    &:last-child {
      margin-right: 0;
    }
    &:first-child {
      margin-left: 0;
    }
  }
}
@keyframes loadingPhoto
{
  from {
    background: #fff;
  } to {
    background: #ccc;
  }
}